<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to UniUnit</title>
    <style>
      body {
        background-color: #FFCD29;
      }
      #logo {
        width: 300px;
        height: auto;
        margin: 50px auto;
        display: block;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      #slogan {
        text-align: center;
        font-size: 24px;
        font-style: italic;
        margin-bottom: 50px;
      }
      #register-btn {
        display: block;
        width: 200px;
        height: 50px;
        margin: 0 auto;
        background-color: #BDE3FF;
        color: white;
        text-align: center;
        font-size: 24px;
        line-height: 50px;
        text-decoration: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="uniunit-logo.png" alt="UniUnit Logo">
    <h1>Welcome to UniUnit</h1>
    <p id="slogan"><em>Study Together.</em></p>
    <a id="register-btn" href="https://uniunit-auth.auth.us-east-1.amazoncognito.com/login?client_id=ojtb1tuvvmanlt9hoo8r41oq0&response_type=code&scope=email+openid&redirect_uri=https%3A%2F%2Funiunit-ccbd.s3.amazonaws.com%2FHome.html">Register/Sign In</a>
  </body>
</html>
